<?php

return array (
  'affiliate_code' => 'codice di affiliazione',
  'already_have_an_account' => 'Hai già un account',
  'confirm_password' => 'Conferma password',
  'dont_have_an_account_yet' => 'Non hai ancora un conto?',
  'email_address' => 'Indirizzo email',
  'enter_email_or_username' => 'Inserisci e-mail o nome utente',
  'forgot_password' => 'Ha dimenticato la password',
  'get_started' => 'iniziare',
  'login_failed' => 'Credenziali di autenticazione non valide.',
  'login_success' => 'Accesso Successo',
  'login_via_social_networks' => 'Accedi attraverso i social network',
  'login_welcome_heading' => 'Ben tornato! Accedete, per favore.',
  'reset_welcome_heading' => 'Reimposta la tua password.',
  'name' => 'nome',
  'password' => 'Parola d&#39;ordine',
  'register' => 'Registrare',
  'login' => 'Accesso',
  'registered_verify_email' => 'Ti sei registrato con successo! <br> Si prega di verificare la tua e-mail prima di accedere.',
  'reset_password' => 'Resetta la password',
  'reset_your_password' => 'Reimposta la tua password.',
  'select_gender' => 'Selezionare genere',
  'send_password_reset_link' => 'Invia Password Reset link',
  'sign_in' => 'Registrati',
  'signin_to_dashboard' => 'Entra per Dashboard',
  'signup_to_dashboard' => 'Iscriviti per Dashboard',
  'verify_email' => 'Si prega di verificare la tua email.',
  'welcome_to' => 'Benvenuto a',
  'subject' => 'Soggetto',
  'submit' => 'Sottoscrivi',
  'email_verify' => 'Si prega di verificare la tua e-mail prima di accedere',
  'failed' => 'Failed',
);
