<?php
return array(
    'my_friends'         => 'Друзі',
    'my_photos'          => 'Світлини',
    'my_videos'          => 'Відеозаписи',
    'my_audio_records'   => 'Аудіозаписи',
    'my_messages'        => 'Повідомлення',
    'my_groups'          => 'Групи',
    'my_news'            => 'Новини',
    'my_answers'         => 'Відповіді',
    'my_bookmarks'       => 'Закладки',
    'my_settings'        => 'Налаштування',
    'attachments'        => 'Додатки',
    'documents'          => 'Документи',
    'my_events'          => 'Події',
    'my_goods'           => 'Товари',
    'my_cars'            => 'Авто',
    'my_wallet'          => 'Гаманець',
    'save'               => 'Зберегти',
    'cansel'             => 'Відмінити',
    'setting_menu_items' => 'Налаштування пунктів меню',
    'board'              => 'Дошка оголошень',
    'business_card'      => 'Візитка',
    'kinsfolk'           => 'Рідня',
    'radio'              => 'Радіо',
    'pages'              => 'Сторінки',
    'my_info'            => 'Iнформація',
    'my_chronicle'       => 'Життєпис',
    'more'               => 'Ще',
);

