<?php

return array (
    'reposition_cover'          => 'Переставьте крышку',
    'info'                      => 'Інформація',
    'of_friends_ucf'            => 'Друзів',
    'of_followers'              => 'Підписників',
    'followers'                 => 'Підписники',
    'of_photos'                 => 'Світлин',
    'birthday'                  => 'Дата народження',
    'city'                      => 'Місто',
    'last_photos'               => 'Останні фотографії',
    'photo_lcf'                 => 'фото',
    'photoalbums'               => 'Фотоальбоми',
    'of_photoalbums'            => 'фотоальбомів',
    'friends'                   => 'Друзі',
    'of_friends_lcf'            => 'друзів',
    'pages'                     => 'Сторінки',
    'all'                       => 'Всі',
    'groups'                    => 'Групи',
    'events'                    => 'Події',
    'of_participants'           => 'учасників',
    'at_month'                  => [1=>'Січня',2=>'Лютого',3=>'Березня',4=>'Квітня',5=>'Травня',6=>'Червня',7=>'Липня',8=>'Серпня',9=>'Вересня',10=>'Жовтня',11=>'Листопада',12=>'Грудня'],
    'mutual_friends'            => 'Спільні друзі',
    'family'                    => 'Родина',
    'albums'                    => 'Альбоми',
    'year_lcf'                  => 'рік',
    'albums_with_video'         => 'Альбоми з відео',
    'all_videos'                => 'Всі відео',
    'video_lcf'                 => 'відео',
    'visit'                     => 'Відвідати',
    'other'                     => 'Інше',
);
