<?php

return array(
    'accepted_follow_request'            => 'accept request',
    'rejected_follow_request'            => 'reject request',
    'followers'                          => 'Followers',
    'follow'                             => 'Join',
    'following'                          => 'Following',
    'follow_requests'                    => 'Request for friend',
    'following_friend'                   => 'Friends',
    'see_all'                            => 'See all',
    'subscribe' => 'Subscribe',
    'unsubscribe' => 'Unsubscribe',
    'block' => 'Blocked',
    'write_message' => 'Write a message',
    'add_to_friends' => 'Make a friend',
    'not_confirmed' => 'Not confirmed',
    'cancel_request' => 'Cancel request',
    'in_your_friends' => 'In your friends',
    'delete_from_friends' => 'Remove from friends',

    'find_friend' => 'Find friends',
    'no_any_invite' => 'Not any request to invite',
    'friendship_status' => 'Friendship status',
    'relatives' => 'Relatives',

    'best_friends' => 'Best Friends',
    'colleagues' => 'Colleagues',
    'employees' => 'Employees',
    'want_friend' => 'Wants to be friends',
    'accept_friend' => 'Accept',

    'ask_invite_friend' => 'Invite for friend',
    'people_may_you_know' => 'People, could be you know',

    'rl_dad' => 'Dad',
    'rl_mam' => 'Mother',
    'rl_son' => 'Son',
    'rl_daughter' => 'Daughter',
    'rl_brother' => 'Brother',
    'rl_sister' => 'Sister',
    'rl_husband' => 'Husband',
    'rl_wife' => 'Wife',
    'rl_nephew' => 'Nephew',
    'rl_niece' => 'Niece',
    'rl_uncle' => 'Uncle',
    'rl_aunt' => 'Aunt',
    'rl_fatherInLaw' => 'Father in law',
    'rl_matherInLaw' => 'Mather in law',
    'rl_grandmother' => 'Grandmother',
    'rl_cousin' => 'Cousin',
    'rl_kum' => 'Kum',
    'rl_kuma' => 'Kuma',
    'rl_matchmaker' => 'Matchmaker father',
    'rl_matchmaker_she' => 'Matchmaker mather',

    'find_by_firstname' => 'First name',
    'find_by_lastname' => 'Last name',
    'find_by_county' => 'Country',
    'find_by_city' => 'City',
    'find_by_sex' => 'Sex',
    'find_by_school' => 'School',
    'find_by_university' => 'University',

//    '' => '',


);
