<?php
return array(
    'my_friends'         => 'Friends',
    'my_photos'          => 'Photo',
    'my_videos'          => 'Video',
    'my_audio_records'   => 'Music',
    'my_messages'        => 'Messages',
    'my_groups'          => 'Group ',
    'my_news'            => 'News',
    'my_answers'         => 'Answers',
    'my_bookmarks'       => 'Bookmarks',
    'my_settings'        => 'Settings',
    'attachments'        => 'Applications',
    'documents'          => 'Documentation',
    'my_events'          => 'Developments',
    'my_goods'           => 'Goods',
    'my_cars'            => 'Auto ',
    'my_wallet'          => 'Purse',
    'save'               => 'Save',
    'cansel'             => 'Cancel',
    'setting_menu_items' => 'Setting menu items',
    'board'              => 'Board',
    'business_card'      => 'Business card',
    'kinsfolk'           => 'Kinsfolk',
    'radio'              => 'Radio',
    'pages'              => 'Pages',
    'my_info'            => 'Info',
    'my_chronicle'       => 'Chronicle',
    'more'               => 'More',
);

