<?php

return array (
    'reposition_cover'          => 'Reposition cover',
    'info'                      => 'Info',
    'of_friends_ucf'            => 'Friends',
    'of_followers'              => 'Followers',
    'followers'                 => 'Followers',
    'of_photos'                 => 'Photos',
    'birthday'                  => 'Birthday',
    'city'                      => 'City',
    'last_photos'               => 'Last photos',
    'photo_lcf'                 => 'photo',
    'photoalbums'               => 'Photo Albums',
    'of_photoalbums'            => 'photo albums',
    'friends'                   => 'Friends',
    'of_friends_lcf'            => 'friends',
    'pages'                     => 'Pages',
    'all'                       => 'All',
    'groups'                    => 'Groups',
    'events'                    => 'Events',
    'of_participants'           => 'participants',
    'at_month'                  => [1=>'January',2=>'February',3=>'March',4=>'April',5=>'May',6=>'June',7=>'July',8=>'August',9=>'September',10=>'October',11=>'November',12=>'December'],
    'mutual_friends'            => 'Mutual friends',
    'family'                    => 'Family',
    'albums'                    => 'Albums',
    'year_lcf'                  => 'year',
    'albums_with_video'         => 'Albums with video',
    'all_videos'                => 'All video',
    'video_lcf'                 => 'video',
    'visit'                     => 'Visit',
    'other'                     => 'Other',
);
