<?php

return array (
  'affiliate_code' => 'Code d&#39;affiliation',
  'already_have_an_account' => 'Vous avez déjà un compte',
  'confirm_password' => 'Confirmez le mot de passe',
  'dont_have_an_account_yet' => 'Vous n&#39;avez pas encore de compte?',
  'email_address' => 'Adresse e-mail',
  'enter_email_or_username' => 'Entrez E-mail ou nom d&#39;utilisateur',
  'forgot_password' => 'mot de passe oublié',
  'get_started' => 'Commencer',
  'login_failed' => 'Authentification invalide.',
  'login_success' => 'Connexion succès',
  'login_via_social_networks' => 'Se connecter via les réseaux sociaux',
  'login_welcome_heading' => 'Nous saluons le retour! S&#39;il vous plaît vous connecter.',
  'reset_welcome_heading' => 'Réinitialisez votre mot de passe.',
  'name' => 'prénom',
  'password' => 'Mot de passe',
  'register' => 'registre',
  'login' => 'S&#39;identifier',
  'registered_verify_email' => 'Vous avez enregistré avec succès! <br> S&#39;il vous plaît vérifier votre e-mail avant de vous connecter.',
  'reset_password' => 'réinitialiser le mot de passe',
  'reset_your_password' => 'Réinitialisez votre mot de passe.',
  'select_gender' => 'Sélectionnez le sexe',
  'send_password_reset_link' => 'Envoyer Password Reset Lien',
  'sign_in' => 'Se connecter',
  'signin_to_dashboard' => 'Connectez-vous au tableau de bord',
  'signup_to_dashboard' => 'Inscrivez-vous au tableau de bord',
  'verify_email' => 'S&#39;il vous plaît vérifier votre e-mail.',
  'welcome_to' => 'Bienvenue à',
  'subject' => 'Assujettir',
  'submit' => 'Soumettre',
  'email_verify' => 'S&#39;il vous plaît vérifier votre e-mail avant de vous connecter',
  'failed' => 'Failed',
);
