<?php

return array (
  'accepted' => 'L&#39;: attribut doit être acceptée.',
  'active_url' => 'L&#39;: attribut est pas une URL valide.',
  'after' => 'L&#39;: attribut doit être une date postérieure: la date.',
  'alpha' => 'L&#39;: attribut ne peut contenir que des lettres.',
  'alpha_dash' => 'L&#39;: attribut ne peut contenir que des lettres, des chiffres et des tirets.',
  'alpha_num' => 'L&#39;: attribut ne peut contenir que des lettres et des chiffres.',
  'array' => 'L&#39;: attribut doit être un tableau.',
  'before' => 'L&#39;: attribut doit être une date antérieure: la date.',
  'between' => 
  array (
    'numeric' => 'numérique',
    'file' => 'fichier',
    'string' => 'chaîne',
    'array' => 'tableau',
  ),
  'boolean' => 'Le champ d&#39;attribut doit être vrai ou faux.',
  'confirmed' => 'L&#39;: confirmation d&#39;attribut ne correspond pas.',
  'date' => 'L&#39;: attribut est pas une date valide.',
  'date_format' => 'L&#39;: attribut ne correspond pas au format: le format.',
  'different' => 'L&#39;: attribut et: d&#39;autres doivent être différents.',
  'digits' => 'L&#39;: attribut doit être: chiffres de chiffres.',
  'digits_between' => 'L&#39;: attribut doit être entre: chiffres max: min et.',
  'distinct' => 'Le champ d&#39;attribut a une valeur double.',
  'email' => 'L&#39;: attribut doit être une adresse e-mail valide.',
  'exists' => 'La sélection: attribut est invalide.',
  'filled' => 'Le champ d&#39;attribut est obligatoire.',
  'image' => 'L&#39;: attribut doit être une image.',
  'in' => 'La sélection: attribut est invalide.',
  'in_array' => 'Le champ d&#39;attribut n&#39;existe pas dans: autre.',
  'integer' => 'L&#39;: attribut doit être un entier.',
  'ip' => 'L&#39;: attribut doit être une adresse IP valide.',
  'json' => 'L&#39;: attribut doit être une chaîne JSON valide.',
  'max' => 
  array (
    'numeric' => 'numérique',
    'file' => 'fichier',
    'string' => 'chaîne',
    'array' => 'tableau',
  ),
  'mimes' => 'L&#39;: attribut doit être un fichier de type: valeurs.',
  'min' => 
  array (
    'numeric' => 'numérique',
    'file' => 'fichier',
    'string' => 'chaîne',
    'array' => 'tableau',
  ),
  'not_in' => 'La sélection: attribut est invalide.',
  'numeric' => 'L&#39;: attribut doit être un nombre.',
  'present' => 'Le champ d&#39;attribut doit être présent.',
  'regex' => 'Le: format de l&#39;attribut est invalide.',
  'required' => 'Le champ d&#39;attribut est obligatoire.',
  'required_if' => 'Le champ d&#39;attribut est requis lorsque: autre est: valeur.',
  'required_unless' => 'Le champ d&#39;attribut est obligatoire, sauf si: autre est en: valeurs.',
  'required_with' => 'Le champ d&#39;attribut est requise lorsque: les valeurs est présent.',
  'required_with_all' => 'Le champ d&#39;attribut est requise lorsque: les valeurs est présent.',
  'required_without' => 'Le champ d&#39;attribut est requise lorsque: les valeurs ne sont pas présents.',
  'required_without_all' => 'Le champ d&#39;attribut est nécessaire lorsque aucun: les valeurs sont présentes.',
  'same' => 'L&#39;: attribut et: autre doivent correspondre.',
  'size' => 
  array (
    'numeric' => 'numérique',
    'file' => 'fichier',
    'string' => 'chaîne',
    'array' => 'tableau',
  ),
  'string' => 'L&#39;: attribut doit être une chaîne.',
  'timezone' => 'L&#39;: attribut doit être une zone valide.',
  'unique' => 'L&#39;: attribut a déjà été prise.',
  'url' => 'Le: format de l&#39;attribut est invalide.',
  'custom' => 
  array (
    'attribute-name' => 'Nom d&#39;attribut',
  ),
);
