<?php

return array (
  'affiliate_code' => 'Ortaklık kodu',
  'already_have_an_account' => 'Zaten hesabınız var mı',
  'confirm_password' => 'Şifreyi Onayla',
  'dont_have_an_account_yet' => 'Henüz bir hesabınız yok mu?',
  'email_address' => 'E',
  'enter_email_or_username' => 'E-posta veya kullanıcı adı girin',
  'forgot_password' => 'Parolanızı mı unuttunuz',
  'get_started' => 'Başlamak',
  'login_failed' => 'Geçersiz giriş bilgileri.',
  'login_success' => 'Giriş Başarı',
  'login_via_social_networks' => 'sosyal ağlar üzerinden Girişi',
  'login_welcome_heading' => 'Tekrar hoşgeldiniz! Lütfen giriş yapın.',
  'reset_welcome_heading' => 'Parolanızı sıfırlayın.',
  'name' => 'isim',
  'password' => 'Parola',
  'register' => 'Kayıt olmak',
  'login' => 'Oturum aç',
  'registered_verify_email' => 'Başarıyla kaydoldum! <br> giriş yapmadan önce e-posta kontrol edin.',
  'reset_password' => 'Şifreyi yenile',
  'reset_your_password' => 'Şifrenizi sıfırlayın.',
  'select_gender' => 'Cinsiyet seç',
  'send_password_reset_link' => 'Linki Reset Şifre gönder',
  'sign_in' => 'Oturum aç',
  'signin_to_dashboard' => 'Kontrol Paneli&#39;nde oturum açın',
  'signup_to_dashboard' => 'Gösterge Tablosuna kayıt olun',
  'verify_email' => 'E-postanızı kontrol edin.',
  'welcome_to' => 'Hoşgeldiniz',
  'subject' => 'konu',
  'submit' => 'Gönder',
  'email_verify' => 'giriş yapmadan önce e-posta kontrol edin',
  'failed' => 'Failed',
);
