@source-sans : 'Source Sans Pro', sans-serif;
@open-sans   : 'Open Sans', sans-serif;

@primary-font : @source-sans;

@primary-color    : #00AEEF;
@success-color    : #1BB934;
@danger-color    : #ED1C24;
@warning-color    : #FECF39;
@info-color    : #FECF39;

// Typography
@primary-font-size : 14px;
@primary-content-color : #354052;
@secondary-content-color : #7F8FA4;


// Form controls
@input-label-color : @secondary-content-color;
@input-border-color : #DFE3E9;
@input-selected-border-color : #8D98A9;
@input-focus-text-color : #354052;
@input-text-color : #9A9FA8;

// Buttons
@button-gradients : true;

// Gradients
@default-from-color :  #F2F4F7;
@default-to-color : #FFFFFF;
@success-from-color :  #39B54A;
@success-to-color : #34AA44;
@primary-from-color :  #1991EB;
@primary-to-color : #2DA1F8;
@danger-from-color :  #C8270C;
@danger-to-color : #E84327;
@info-from-color :  #5bc0de;
@info-to-color : #94E1F1;
@warning-from-color :  #FDC018;
@warning-to-color : #F8CF5D;

// Navbar 
@navbar-brand-padding : 13px 15px;

// Panels
@panel-border-color : #E6EAEE;

// table
@table-heading-color : @secondary-content-color;
@table-heading-bg-color : #F5F8FA;
@table-border-color : #E6EAEE;
