//widget-left-panel
.widget-left-panel
{
	.menu-list
	{
		ul
		{
			padding-right: 0px;
			li
			{
				.menu-btn
				{
					text-align: right;
					i
					{
						padding-left: 10px;
					}			
				}
			}
		}
	}
	.menu-heading
	{
		padding-right: 29px;
	}
	.categotry-list
	{
		ul
		{
			padding-right: 26px;
			li
			{
				.hash-icon
				{
					margin-left: 5px;
				}
			}
		}
	}
}
//user-settings
.mini-profile.socialite
{
	.background
	{
		.avatar-img
		{
			right: 8px;
			left: auto;
		}
	}
	.avatar-profile
	{
		.avatar-details
		{
			padding-right: 80px;
			padding-left: 0px;
		}
	}
}
.mini-profile
{
	.background
	{
		.avatar-img
		{
			right: 8px;
			left: auto;
		}
	}
	.avatar-profile
	{
		.avatar-details
		{
			padding-right: 94px;
			padding-left: 0px;
		}
	}
}
//user-follow
.user-follow
{
	.socialte-timeline
	{
		.btn-follow
		{
			float: left;
			margin-top: 10px;
		}
	}
}
//post-filters
.post-filters
{
	.mini-profile
	{
		.avatar-profile
		{
			.avatar-details
			{
				padding-right: 94px;
			}
		}
	}
}
//socialite-group
.socialite-group
{
	.list-group-item
	{
		.list-icon
		{
			float: right;
		}
		.list-text
		{
			margin-right: 60px;
			margin-left: 0px;
		}
	}
}
//socialite-form
.socialite-form
{
	.facebook-input-group
	{
		.input-group-addon
		{
    		border-bottom-right-radius: 4px;
    		border-top-right-radius: 4px;
    		border-top-left-radius: 0px;
    		border-bottom-left-radius: 0px;
		}
		.form-control
		{
			border-bottom-left-radius: 4px;
    		border-top-left-radius: 4px;
    		border-top-right-radius: 0px;
    		border-bottom-right-radius: 0px;
    		&:focus
    		{
    			border-left-color: @primary-content-color;
    		}
		}
	}
}
.panel-heading.panel-settings
{
	padding-right: 27px;
}
//privacy-question
.privacy-question
{
	.list-group
	{
		padding-right: 0px;
		.list-group-item
		{
			.form-control
			{
				float: left !important;
				padding-right: 25px;
			}
		}
	}
}
//affliate-settings
.affiliate-settings
{
	.affiliate-buttons
	{
		a
		{
			i
			{
				padding-left: 9px;
			}
		}
	}
}
.user-profile-buttons
{
	.btn-profile
	{
		i
		{
			margin-left: 10px;
		}
	}
}
.user-bio-block
{
	.bio-list
	{
		padding-right: 0px;
		li
		{
			i
			{
				margin-left: 5px;
			}
		}
	}
}
.side-left
{
	float: right;
	padding-right: 17px;
	padding-left: 0px !important;
}
.side-right
{
	float: left;
	padding-left: 17px;
}
.page-likes
{
	.connect-list
	{
		.connect-link
		{
			padding-right: 0px;
		}
		img
		{
			margin-left: 20px;
			margin-right: 0px !important;
		}
		.side-right
		{
			padding-left: 9px;
		}
	}
}
.page-likes
{
	.page-links
	{
		padding-left: 0px !important;
	}
}
.page-likes
{
	.follow-links
	{
		padding-left: 0px !important;
	}
}
//page-suggested-users
.page-suggested-users
{
	.holder
	{
		.side-left
		{
			padding-right: 0px;
			a
			{
				img
				{
					margin-left: 4px;
				}
				span
				{
					margin-right: 4px;
				}
			}
		}
		.side-right
		{
			padding-left: 0px;
		}
	}
}
//group-suggested-users
.group-suggested-users
{
	.holder
	{
		.side-left
		{
			padding-right: 0px;
			a
			{
				img
				{
					margin-left: 4px;
				}
				span
				{
					margin-right: 4px;
				}
			}
		}
		.side-right
		{
			padding-left: 0px;
		}
	}
}
//left-sidebar
.left-sidebar
{
	@media(max-width:1660px)
	{
		&:hover
		{
			direction: ltr;
		}
	}
	.following-group
	{
		padding-right: 0px;
		.list-group-item
		{
			a
			{
				.media-left
				{
					padding-left: 12px;
					padding-right: 0px;
				}
			}
		}
	}
}
//messages-page
.messages-page
{
	.page-heading
	{
		float: right;
	}
	.user-info-bk
	{
		float: left;
	}
	.message-box
	{
		.input-group
		{
			.form-control
			{
				border-left: 0px !important;
				border-right: 1px solid #DFE3E9 !important;
				border-top-left-radius: 0px !important;
    			border-bottom-left-radius: 0px !important;
    			border-top-right-radius: 4px !important;
    			border-bottom-right-radius: 4px !important;
			}
			.input-group-btn
			{
				.btn
				{
					border-right: 0px !important;
					border-left: 1px solid #DFE3E9 !important;
					border-top-right-radius: 0px !important;
    				border-bottom-right-radius: 0px !important;
    				border-top-left-radius: 4px !important;
    				border-bottom-left-radius: 4px !important;
				}
			}
		}
		.coversation-tree
		{
			.left-side
			{
				float: right !important;
			}
			.coversations-thread
			{
				padding-right: 0px;
				.message-conversation
				{
					padding-right: 0px;
					.post-list
					{
						padding-right: 0px;
						.media-left
						{
							padding-left: 10px;
							padding-right: 0px;
						}
						.media-body 
						{
							padding-right: 10px;
							padding-left: 0px;
							.media-heading
							{
								.text-muted
								{
									float: left;
									margin-left: 11px;
									margin-right: 0px;
								}
							}
						}
					}
				}
			}
		}
		.coversations-list
		{
			padding-right: 0px;
			.message-holder.active
			{
				border-right: 3px solid #2399F1 !important;
				border-left:  transparent;
			}
			.message-holder
			{
				a
				{
					.post-list
					{
						padding-right: 8px;
						.media-left
						{
							padding-left: 10px;
							padding-right: 0px;
						}
						.media-body
						{
							padding-right: 5px;
							padding-left: 0px;
						}
					}
				}
			}	
		}
	}
	.new-message
	{
		.form-control
		{
			border-bottom-left-radius: 0 !important;
    		border-top-left-radius: 0 !important;
		}
		.input-group-btn
		{
			.btn
			{
				border-radius: 4px 0px 0px 4px;
			}
		}
	}
}
//settings
.socialite-form
{
	.form-group
	{
		.radio
		{
			label
			{
				margin-right: 20px;
				input
				{
					margin-right: -20px;
				}
			}
		}
	}
}
.socialite-form
{
	.form-control
	{
		padding-left: 35px;
    	padding-right: 12px !important;
	}
}
//announcement-container
.btn-rtl
{
	float: left;
}
.announcement-container
{
	table
	{
		thead
		{
			tr
			{
				th
				{
					text-align: right;
				}
			}
		}
		tbody
		{
			tr
			{
				td
				{
					ul
					{
						padding-right: 0px;
					}
				}
			}
		}
	}
}
.manage-table
{
	table
	{
		thead
		{
			tr
			{
				th
				{
					text-align: right;
				}
			}
		}
		tbody
		{
			td
			{
				ul
				{
					padding-right: 0px;
				}
			}
		}
	}
}