<?php

return array (
  'affiliate_code' => 'código de afiliado',
  'already_have_an_account' => 'Já tem uma conta',
  'confirm_password' => 'Confirme a Senha',
  'dont_have_an_account_yet' => 'Não tem uma conta ainda?',
  'email_address' => 'Endereço de e-mail',
  'enter_email_or_username' => 'Digite E-mail ou nome de usuário',
  'forgot_password' => 'Esqueceu a senha',
  'get_started' => 'iniciar',
  'login_failed' => 'Credenciais de login inválidas.',
  'login_success' => 'Acesso de Sucesso',
  'login_via_social_networks' => 'Entre através de redes sociais',
  'login_welcome_heading' => 'Bem vindo de volta! Por favor entre.',
  'reset_welcome_heading' => 'Redefinir sua senha.',
  'name' => 'nome',
  'password' => 'Senha',
  'register' => 'registo',
  'login' => 'Entrar',
  'registered_verify_email' => 'Você se registrou com sucesso! <br> Por favor, verifique seu e-mail antes de fazer login.',
  'reset_password' => 'Trocar a senha',
  'reset_your_password' => 'Redefinir sua senha.',
  'select_gender' => 'Selecione o sexo',
  'send_password_reset_link' => 'Enviar Password Reset Ligação',
  'sign_in' => 'Assinar em',
  'signin_to_dashboard' => 'Entrar no painel',
  'signup_to_dashboard' => 'Registe-se ao painel de controle',
  'verify_email' => 'Por favor, verifique seu e-mail.',
  'welcome_to' => 'Bem-vindo ao',
  'subject' => 'Sujeito',
  'submit' => 'Enviar',
  'email_verify' => 'Por favor, verifique seu e-mail antes de fazer login',
  'failed' => 'Failed',
);
