<?php

return array (
  'accepted' => 'A: atributo deve ser aceite.',
  'active_url' => 'A: atributo não é uma URL válida.',
  'after' => 'A: atributo deve ser uma data após: data.',
  'alpha' => 'A: atributo só pode conter letras.',
  'alpha_dash' => 'A: atributo só pode conter letras, números e traços.',
  'alpha_num' => 'A: atributo só pode conter letras e números.',
  'array' => 'A: atributo deve ser um array.',
  'before' => 'A: atributo deve ser uma data anterior: data.',
  'between' => 
  array (
    'numeric' => 'numérico',
    'file' => 'Arquivo',
    'string' => 'corda',
    'array' => 'ordem',
  ),
  'boolean' => 'A: campo de atributo deve ser verdadeira ou falsa.',
  'confirmed' => 'A: confirmação atributo não corresponde.',
  'date' => 'A: atributo não é uma data válida.',
  'date_format' => 'A: atributo não coincide com o formato: formato.',
  'different' => 'A: atributo e: outro deve ser diferente.',
  'digits' => 'A: atributo deve ser: dígitos dígitos.',
  'digits_between' => 'A: atributo deve estar entre: min e max: dígitos.',
  'distinct' => 'A: campo de atributo tem um valor duplicado.',
  'email' => 'A: atributo deve ser um endereço de e-mail válido.',
  'exists' => 'O selecionado: atributo é inválido.',
  'filled' => 'A: campo de atributo é necessário.',
  'image' => 'A: atributo deve ser uma imagem.',
  'in' => 'O selecionado: atributo é inválido.',
  'in_array' => 'A: campo de atributo não existe em: outros.',
  'integer' => 'A: atributo deve ser um inteiro.',
  'ip' => 'A: atributo deve ser um endereço IP válido.',
  'json' => 'A: atributo deve ser uma string JSON válido.',
  'max' => 
  array (
    'numeric' => 'numérico',
    'file' => 'Arquivo',
    'string' => 'corda',
    'array' => 'ordem',
  ),
  'mimes' => 'A: atributo deve ser um arquivo do tipo:: valores.',
  'min' => 
  array (
    'numeric' => 'numérico',
    'file' => 'Arquivo',
    'string' => 'corda',
    'array' => 'ordem',
  ),
  'not_in' => 'O selecionado: atributo é inválido.',
  'numeric' => 'A: atributo deve ser um número.',
  'present' => 'A: campo de atributo deve estar presente.',
  'regex' => 'A: atributo formato é inválido.',
  'required' => 'A: campo de atributo é necessário.',
  'required_if' => 'A: campo de atributo é necessário quando: outro é: valor.',
  'required_unless' => 'A: campo de atributo é necessária a menos: outro está em: valores.',
  'required_with' => 'A: campo de atributo é necessária quando: os valores está presente.',
  'required_with_all' => 'A: campo de atributo é necessária quando: os valores está presente.',
  'required_without' => 'A: campo de atributo é necessária quando: os valores não está presente.',
  'required_without_all' => 'A: campo de atributo é necessário quando nenhum dos: os valores estão presentes.',
  'same' => 'A: atributo e: outro tem de corresponder.',
  'size' => 
  array (
    'numeric' => 'numérico',
    'file' => 'Arquivo',
    'string' => 'corda',
    'array' => 'ordem',
  ),
  'string' => 'A: atributo deve ser uma string.',
  'timezone' => 'A: atributo deve ser uma zona válido.',
  'unique' => 'A: atributo já foi tomada.',
  'url' => 'A: atributo formato é inválido.',
  'custom' => 
  array (
    'attribute-name' => 'Nome do Atributo',
  ),
);
