<?php

return array (
  'affiliate_code' => 'Affiliate-Code',
  'already_have_an_account' => 'Hast du schon ein Konto',
  'confirm_password' => 'Bestätige das Passwort',
  'dont_have_an_account_yet' => 'Sie noch kein Konto haben?',
  'email_address' => 'E-Mail-Addresse',
  'enter_email_or_username' => 'Geben Sie E-Mail oder Benutzername',
  'forgot_password' => 'Passwort vergessen',
  'get_started' => 'sich aufmachen',
  'login_failed' => 'Ungültige Login-Details.',
  'login_success' => 'Einloggen erfolgreich',
  'login_via_social_networks' => 'über soziale Netzwerke Anmelden',
  'login_welcome_heading' => 'Willkommen zurück! Bitte loggen Sie sich ein.',
  'reset_welcome_heading' => 'Setze dein Passwort zurück.',
  'name' => 'Name',
  'password' => 'Passwort',
  'register' => 'Neu registrieren',
  'login' => 'Anmeldung',
  'registered_verify_email' => 'Sie haben sich erfolgreich registriert! <br> Überprüfen Sie bitte Ihre E-Mail vor der Anmeldung.',
  'reset_password' => 'Passwort zurücksetzen',
  'reset_your_password' => 'Setze dein Passwort zurück.',
  'select_gender' => 'Wähle Geschlecht',
  'send_password_reset_link' => 'Passwort senden Link zum Zurücksetzen',
  'sign_in' => 'Anmelden',
  'signin_to_dashboard' => 'Melden Sie sich an Armaturenbrett',
  'signup_to_dashboard' => 'Registrieren Zum Dashboard',
  'verify_email' => 'Überprüfen Sie bitte Ihre E-Mail.',
  'welcome_to' => 'Willkommen zu',
  'subject' => 'Fach',
  'submit' => 'einreichen',
  'email_verify' => 'Überprüfen Sie bitte Ihre E-Mail vor der Anmeldung',
  'failed' => 'Failed',
);
