<?php

return array (
  'accepted' => 'Das: Attribut muss akzeptiert werden.',
  'active_url' => 'Das: Attribut ist keine gültige URL.',
  'after' => 'Das: Attribut muss ein Datum nach: Datum.',
  'alpha' => 'Das: Attribut kann nur Buchstaben enthalten.',
  'alpha_dash' => 'Das: Attribut darf nur Buchstaben, Zahlen und Bindestriche.',
  'alpha_num' => 'Das: Attribut kann nur Buchstaben und Zahlen enthalten.',
  'array' => 'Das: Attribut muss ein Array sein.',
  'before' => 'Das: Attribut muss ein Datum sein vor: Datum.',
  'between' => 
  array (
    'numeric' => 'numerisch',
    'file' => 'Datei',
    'string' => 'Schnur',
    'array' => 'Feld',
  ),
  'boolean' => 'Das: Attributfeld muss wahr oder falsch sein.',
  'confirmed' => 'Die: Attribut Bestätigung stimmt nicht.',
  'date' => 'Das: Attribut ist kein gültiges Datum.',
  'date_format' => 'Das: Attribut nicht das Format entsprechen: Format.',
  'different' => 'Das: Attribut und: andere müssen unterschiedlich sein.',
  'digits' => 'Das: Attribut muss sein: Ziffern Ziffern.',
  'digits_between' => 'Das: Attribut muss zwischen: min und max Ziffern.',
  'distinct' => 'Das: Attributfeld hat einen doppelten Wert.',
  'email' => 'Das: Attribut muss eine gültige E-Mail-Adresse sein.',
  'exists' => 'Die gewählte: Attribut ist ungültig.',
  'filled' => 'Das: Attribut ist erforderlich.',
  'image' => 'Das: Attribut muss ein Bild sein.',
  'in' => 'Die gewählte: Attribut ist ungültig.',
  'in_array' => 'Das: Attributfeld existiert nicht in: andere.',
  'integer' => 'Das: Attribut muss eine ganze Zahl sein.',
  'ip' => 'Das: Attribut muss eine gültige IP-Adresse sein.',
  'json' => 'Das: Attribut muss eine gültige JSON-String sein.',
  'max' => 
  array (
    'numeric' => 'numerisch',
    'file' => 'Datei',
    'string' => 'Schnur',
    'array' => 'Feld',
  ),
  'mimes' => 'Das: Attribut muss eine Datei vom Typ sein: Werte.',
  'min' => 
  array (
    'numeric' => 'numerisch',
    'file' => 'Datei',
    'string' => 'Schnur',
    'array' => 'Feld',
  ),
  'not_in' => 'Die gewählte: Attribut ist ungültig.',
  'numeric' => 'Das: Attribut muss eine Zahl sein.',
  'present' => 'Das: Attributfeld muss vorhanden sein.',
  'regex' => 'Das: Attribut-Format ist ungültig.',
  'required' => 'Das: Attribut ist erforderlich.',
  'required_if' => 'Das: Attribut ist erforderlich, wenn: andere ist: Wert.',
  'required_unless' => 'Das: Attribut ist erforderlich, es sei denn andere ist in: Werte.',
  'required_with' => 'Das: Attribut ist erforderlich, wenn: Werte vorhanden ist.',
  'required_with_all' => 'Das: Attribut ist erforderlich, wenn: Werte vorhanden ist.',
  'required_without' => 'Das: Attribut ist erforderlich, wenn: Werte nicht vorhanden ist.',
  'required_without_all' => 'Das: Attribut ist erforderlich, wenn keiner von: Werte vorhanden sind.',
  'same' => 'Das: Attribut und: andere müssen übereinstimmen.',
  'size' => 
  array (
    'numeric' => 'numerisch',
    'file' => 'Datei',
    'string' => 'Schnur',
    'array' => 'Feld',
  ),
  'string' => 'Das: Attribut muss ein String sein.',
  'timezone' => 'Das: Attribut muss eine gültige Zone sein.',
  'unique' => 'Das: Attribut bereits aufgenommen wurde.',
  'url' => 'Das: Attribut-Format ist ungültig.',
  'custom' => 
  array (
    'attribute-name' => 'Attribut-name',
  ),
);
