<?php

return array (
  'affiliate_code' => 'Código de afiliación',
  'already_have_an_account' => 'Ya tienes una cuenta',
  'confirm_password' => 'Confirmar contraseña',
  'dont_have_an_account_yet' => '¿No tiene una cuenta todavía?',
  'email_address' => 'Dirección de correo electrónico',
  'enter_email_or_username' => 'Introduzca E-mail o nombre de usuario',
  'forgot_password' => 'Se te olvidó tu contraseña',
  'get_started' => 'empezar',
  'login_failed' => 'Credenciales de acceso invalidos.',
  'login_success' => 'Inicio de sesión exitoso',
  'login_via_social_networks' => 'Ingresar a través de las redes sociales',
  'login_welcome_heading' => '¡Dar una buena acogida! Por favor Iniciar sesión.',
  'reset_welcome_heading' => 'Restablecer su contraseña.',
  'name' => 'nombre',
  'password' => 'Contraseña',
  'register' => 'Registro',
  'login' => 'Iniciar sesión',
  'registered_verify_email' => '¡Se ha registrado exitosamente! <br> Por favor, compruebe su correo electrónico antes de ingresar.',
  'reset_password' => 'Restablecer la contraseña',
  'reset_your_password' => 'Restablecer su contraseña.',
  'select_gender' => 'Seleccione género',
  'send_password_reset_link' => 'Enviar restablecer una contraseña Enlace',
  'sign_in' => 'Registrarse',
  'signin_to_dashboard' => 'Iniciar sesión en Dashboard',
  'signup_to_dashboard' => 'Regístrese para Dashboard',
  'verify_email' => 'Por favor, compruebe su correo electrónico.',
  'welcome_to' => 'Bienvenido a',
  'subject' => 'Tema',
  'submit' => 'Enviar',
  'email_verify' => 'Por favor, compruebe su correo electrónico antes de iniciar sesión',
  'failed' => 'Failed',
);
