<?php
return array(
    'my_friends'         => 'Друзья',
    'my_photos'          => 'Фото',
    'my_videos'          => 'Видео',
    'my_audio_records'   => 'Музыка',
    'my_messages'        => 'Сообщения',
    'my_groups'          => 'Группы',
    'my_news'            => 'Новости',
    'my_answers'         => 'Ответы',
    'my_bookmarks'       => 'Закладки',
    'my_settings'        => 'Настройки',
    'attachments'        => 'Приложения',
    'documents'          => 'Документы',
    'my_events'          => 'События',
    'my_goods'           => 'Товары',
    'my_cars'            => 'Авто',
    'my_wallet'          => 'Кошелек',
    'save'               => 'Сохранить',
    'cansel'             => 'Отменить',
    'setting_menu_items' => 'Настройка пунктов меню',
    'board'              => 'Доска объявлений',
    'business_card'      => 'Визитка',
    'kinsfolk'           => 'Родня',
    'radio'              => 'Радио',
    'pages'              => 'Страницы',
    'my_info'            => 'Информация',
    'my_chronicle'       => 'Летопись',
    'more'               => 'Еще',
);

