<?php

return array (
  'affiliate_code' => 'affiliate code',
  'already_have_an_account' => 'Heeft u al een account',
  'confirm_password' => 'Bevestig wachtwoord',
  'dont_have_an_account_yet' => 'Heeft u nog geen account hebt?',
  'email_address' => 'E-mailadres',
  'enter_email_or_username' => 'Voer E-mail of gebruikersnaam',
  'forgot_password' => 'Wachtwoord vergeten',
  'get_started' => 'begin',
  'login_failed' => 'Verkeerde login credentials.',
  'login_success' => 'Inloggen Succes',
  'login_via_social_networks' => 'Inloggen via sociale netwerken',
  'login_welcome_heading' => 'Welkom terug! Log alstublieft in.',
  'reset_welcome_heading' => 'Stel je wachtwoord opnieuw in.',
  'name' => 'naam',
  'password' => 'Wachtwoord',
  'register' => 'Registreren',
  'login' => 'Log in',
  'registered_verify_email' => 'U hebt ingeschreven! <br> Controleer uw e-mail voordat u zich aanmeldt.',
  'reset_password' => 'Reset Password',
  'reset_your_password' => 'Stel je wachtwoord opnieuw in.',
  'select_gender' => 'Selecteer geslacht',
  'send_password_reset_link' => 'Stuur Password Reset Link',
  'sign_in' => 'Aanmelden',
  'signin_to_dashboard' => 'Meld u aan Dashboard in',
  'signup_to_dashboard' => 'Meld je aan Dashboard',
  'verify_email' => 'Controleer uw e-mail.',
  'welcome_to' => 'Welkom bij',
  'subject' => 'Onderwerpen',
  'submit' => 'voorleggen',
  'email_verify' => 'Controleer uw e-mail voordat u zich aanmeldt',
  'failed' => 'Failed',
);
